# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_ORDERS_TOPIC=orders

# MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BRONZE_BUCKET=ecommerce-bronze
MINIO_SILVER_BUCKET=ecommerce-silver

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=analytics
PG_USER=analytics_user
PG_PASSWORD=analytics_pass
